<!DOCTYPE html>
<html ng-app="angularJingle" ng-controller="mainCtrl">
    <head>
        <title ng-bind="pageTitle"></title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

        <!-- social media tags -->
        <!--
        <meta property="og:title" content="mademyday">
        <meta property="og:type" content="website">
        <meta property="og:url" content="http://mademyday.dk">
        <meta property="og:image" content="">
        <meta property="og:description" content="">
        -->

        <!-- compiled CSS -->
        <!-- inject:css --><!-- endinject -->
        
        <!-- Modernizr -->
        <script type="text/javascript" src="/assets/js/modernizr.custom.25376.js"></script>
    </head>
    <body>
        <ng-view autoscroll="false">

        </ng-view>
        
        <!-- compiled JavaScript -->
        <!-- inject:js --><!-- endinject -->
    </body>
</html>